{
  "name": "Tab Tidy",
  "version": "1.0",
  "manifest_version": 3,
  "description": "TAB",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "tabGroups",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "minimum_chrome_version": "138",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Tab Tidy"
  }
}
